<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<title>word-analysis</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="../libraries/rita-full.js"></script>
	<script src="sketch.js"></script>
	<script src="word.js"></script>
	<script src="partsofspeech.js"></script>

	<style>
		body {
			margin:0;
			margin-left:45px;
			padding:0;
			/*overflow: hidden;*/
		}

		/*
		canvas {
			margin:auto;
		}
		*/

		.word {
			padding-left: 0.1em;
			margin-left: 0.25em;

			hyphens: auto;
			overflow-wrap: break-word;
			hyphens: auto;
			display: inline-block;
			
			font-size: 12pt;
			font-family: Aleo, serif;
		}

		.punct {
			font-size: 12pt;
			font-family: Aleo, serif;
		}

		#container {
			padding-left: 5em;
			margin: auto;
			width: 80%;
			overflow-wrap: break-word;
			hyphens: auto;
			display: inline-block;
		}

		#displayBox {
			font-family: Aleo, serif;
			font-style: italic;
			color:#999;
			padding: 10px;
			margin: auto;
			height: 1em;
		}
	</style>
</head>
<body>
	<div id="inputFields">
		<div>
			<textarea id="txtArea" rows=6 cols=100></textarea>
		</div>
		<button id="submitButton">Submit</button>
	</div>
	<div id="displayBox"></div>
	<p id="container"></p>
</body>
</html>
